@use 'sass:math';
.footer {

	flex: 0 0 auto;
	position: relative;

	overflow: hidden;

	background: var(--black);
	color: var(--white);
	
	padding-bottom: 58px;

	@include _992 {
		display: grid;
		grid-template-columns: 32% auto min-content;
		
		padding-top: 80px; padding-bottom: 44px;
		&._min {
			padding-right: 90px;
		}
	}

	@media (min-width: #{$containerMin}px) {
		&._min {
			padding-right: max(90px, calc(50% - #{math.div($containerMin, 2)}px));
		}
	}

	// .footer__to-top

	&__to-top {
		
		width: calc(100% + 10px + var(--container-padding));
		padding: 27px; margin: 0 calc(5px - var(--container-padding));
		background: transparent;

		border-bottom: 1px solid var(--white);

		color: var(--white);

		@include _992 {
			position: absolute;
			right: 0; top: 0;
			height: 100%; width: auto;
			
			border-left: 1px solid var(--white);
			padding: 27px 40px 27px 27px;
			border-bottom: 0;

			& span {
				writing-mode: vertical-lr;
				transform: scale(-1);
			}
			white-space: nowrap;
		}
		
	}

	// .footer__social

	&__social {

		padding-top: 36px;

		@include _992 {
			padding-top: 26px; padding-bottom: 30px;
			border-bottom: 1px solid #fff;
			grid-column: 1; grid-row: 2;
		}

		& ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			@include _992 {
				justify-content: stretch;
			}

			margin: -5px;
		}

		& a {
			display: block;
			fill: var(--white);
			padding: 5px;

			& svg {
				transition: fill .3s ease;
			}

			&:hover {
				fill: var(--accent-hover);
			}
			
			&:active {
				fill: var(--accent-active);
			}
		}
	}

	// .footer__gallery

	&__gallery {

		margin-top: 36px;

		@include _992 {
			grid-column: 2; grid-row: 1/5;
			padding: 0 106px 0 80px;
			margin-top: 0;
		}

		& ul {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 8px;
			@include _992 {
				gap: 20px;
			}
		}

		// .footer__gallery--image

		&--image {
		}
	}

	// .footer__text

	&__text {
		font-size: 0.875rem;
		line-height: 185.714286%;

		text-align: center;
		padding: 36px 10px 0;

		@include _992 {
			text-align: left;
			padding: 0;
		}
	}

	// .footer__contact

	&__contact {

		align-self: center;

		white-space: nowrap;
		text-align: center;

		padding-top: 36px;

		@include _992 {
			grid-column: 3; grid-row: 1/5;
			padding-top: 0;
		}

		// .footer__contact--title

		&--title {
			font-weight: 500;
			font-size: 1.375rem;
			line-height: 136%;
			color: #FFFFFF;
		}

		& ul {
			padding-top: 12.5px;
		}

		& li {
			padding: 12.5px 0;
		}

		& a {
			font-size: 0.875rem;
			color: var(--white);

			&[href*="tel:"] {
				font-size: 1.125rem;
				line-height: 100%;
				font-weight: 500;
			}
		}
	}

	// .footer__nav

	&__nav {

		display: none;

		@include _992 {
			padding-top: 39px;
			grid-column: 1; grid-row: 3;

			display: grid;
			grid-template-columns: 55% auto;
		}

		// .footer__nav--image

		&--image {
			
		}

		// .footer__nav--image-body

		&--image-body {
			min-height: 100%;
		}

		// .footer__nav--list

		&--list {
			padding-right: 22px;
			justify-self: end;

			display: flex;
			flex-direction: column;
			justify-content: center;

			margin: -14px 0;
		}

		& a {
			color: var(--white);
			text-transform: uppercase;
			display: block;
			padding: 10px 0;

			font-size: 0.875rem;
			font-weight: 500;
			line-height: 120%;

			transition: color .3s ease;
			&:hover {
				color: var(--accent-hover);
			}
			
			&:active {
				color: var(--accent-active);
			}
		}
	}

	// .footer__copy

	&__copy {
		text-align: center;

		padding-top: 30px;
		font-size: 0.75rem;
		font-weight: 500;

		@include _992 {
			padding-top: 60px;
			font-size: 0.875rem;

			grid-column: 3 span;
			& br {
				display: none;
			}
		}
	}
}
