.service-packages {

	padding-top: 80px;

	@include _992 {
		padding-top: 163px;
	}

	// .service-packages__content

	&__content {
	}

	// .service-packages__list

	&__list {
		display: grid;

		@include _768 {
			grid-template-columns: 1fr 1fr;
			margin: 0 -30px;
			gap: 60px 0;
		}

		padding-top: 40px;

		@include _992 {
			padding-top: 60px;
			margin: 0 -86px;
			gap: 116px 0;
		}

		@media (min-width: 1440px) {
			grid-template-columns: 1fr 1fr 1fr;
		}

		& > * {

			&:not(:last-child) {
				border-bottom: 1px solid var(--text-color);
			}

			@include _768 {
				border-right: 1px solid var(--text-color);
				&:not(:last-child) {
					border-bottom: 0;
				}
				&:nth-child(2n + 2) {
					border-right: 0;
				}
			}
			@media (min-width: 1440px) {
				&:nth-child(2n + 2) {
					border-right: 1px solid var(--text-color);
				}
				&:nth-child(3n + 3) {
					border-right: 0;
				}
				
			}
		}
	}

	

	// .service-packages__card

	&__card {

		padding: 40px 0;

		@include _768 {
			padding: 0 30px;
		}

		@include _992 {
			padding: 0 86px;
		}
		
		display: flex;
		flex-direction: column;

		& figure {
			position: relative;
			padding-top: 0 !important;
			&::after {
				content: "";
				position: absolute;
				left: 0; top: 0;
				width: 100%; height: 100%;
				background: var(--text-color);
				opacity: .1;
				pointer-events: none;
			}
		}

		& img {
			width: 100%; height: 200px;
			object-fit: cover;
		}

		// .service-packages__card--title

		&--title {
			font-size: 1.5rem;
			line-height: 150%;
			
			@include _992 {
				font-size: 1.75rem;
				line-height: 186%;
			}
		}

		// .service-packages__card--time

		&--time {
			display: block;
			padding-top: 10px;
		}

		// .service-packages__card--content

		&--content {
			flex: 1 1 auto;

			font-size: 1rem;
			font-weight: 300;
			line-height: 200%;
			@include _992 {
				font-size: 1.125rem;
			}

			& ul {
				padding-top: 25px; padding-left: 25px;

				list-style: disc;
				& li {
					list-style: disc;
				}
			}
		}

		// .service-packages__card--price

		&--price {
			padding-top: 15px;

			display: block;
			font-size: 1.375rem;
			line-height: 164%;
		}
	}

	// .service-packages__chat-card

	&__chat-card {

		display: flex;
		align-items: center;

		@include _550 {
			justify-content: center;
		}

		padding: 40px 0px;

		@include _768 {
			padding: 40px 20px;
		}

		// .service-packages__chat-card--body

		&--body {
			//max-width: 300px;
			@include _768 {
				max-width: 300px;
			}
		}

		// .service-packages__chat-card--title

		&--title {
			font-size: 1.5rem;
			line-height: 150%;

			@include _550 {
				font-size: 1.75rem;
			}
			
			@include _768 {
				font-size: 2rem;
			}
			
			@include _992 {
				font-size: 2.5rem;
				line-height: 130%;
			}
		}

		// .service-packages__chat-card--btn

		&--btn {
			margin-top: 34px;
		}
	}
}
